VITE_MONGO_DB_URI=mongodb+srv://nfs:bDflf9tr1xGKqWdd@ledailynfs.y0mndux.mongodb.net/
VITE_MONGO_DB_NAME="skull-king-dev"
VITE_JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODE2ODc1OSw"
VITE_DEV=true